[program:backend_api]
command = /usr/local/virtualenvs/backend_project_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/backend-project-api/src/backend_project/backend_project/wsgi.py
directory = /usr/local/apps/backend-project-api/src/backend_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/backend_api.log
stderr_logfile = /var/log/backend_api_err.log
